<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

  </head>


  <body>
    
    <h1>Reimann Sums and Definite Integration</h1>

  
 <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Resources.html">Lesson Roadmap</a></li>
    <li><a href="Assessment.html">Assessment</a></li>
  </ul>
</nav>

<section>
  <h2>Lesson Objectives</h2>
<p>Students will approximate definite integrals using Riemann sums and interpret the limit of these sums as the exact area under a curve.
</section>


<section>
  <h3>Lesson Overview</h3>
  <p>In this lesson, you will be estimating the area under a curve using Reimann Sums. You will then use the concept of limits to 
    to understand how the exact area under a curve is the limit of Reimann Sums as the width of the rectangle approaches 0.
  </p>
  <p>To start the lesson, click on the Lesson Roadmap link and complete the activities. Once you are done, and you feel that you understand the concept, you may proceed to the assessment.</p>
</section>

  </body>
</html> 
